POSTGRES_NON_ROOT_USER=django_app_user
POSTGRES_NON_ROOT_PASSWORD=apppass
POSTGRES_DB=django_app
POSTGRES_USER=admin
PGUSER=django_app_user
PGDATABASE=django_app
POSTGRES_PASSWORD=adminpass
POSTGRES_HOST=db
PGDATA=/data
UID=1000
GID=1000
# dev or prod
APP_ENV=dev
SECRET_KEY='random_django_secret_key'
